body {
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }
  .container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80%;
    align-items: center;
    justify-items: center;
  }

  input {
    border: 0 none;
  }

  .search-container {
    display: flex;
    flex-direction: column;
    border: 0.1em solid rgba(53, 53, 53);
    border-radius: 2em 2em 0 0;
    grid-row: 1/3;
    grid-column: 2/4;
  }
  .search-container input,
  .search-container .suggestions {
    /* width: 100%; */
    text-align: left;
  }
  .search-container input::placeholder {
    padding-left: 10px;
  }
  .search-container input {
    margin-left: 40px;
    height: 60px;
    /* width: 300px; */
    caret: #000;
    background-color: transparent;
    font-size: 1.5rem;
  }

  .search-container input:focus {
    outline: none;
    border: none;
    overflow: hidden;
  }
  .search-container .suggestions {
    position: relative;
    z-index: 2;
  }

  ul {
    display: none;
    list-style-type: none;
    margin: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid gray;
    font-family: sans-serif;
  }
  ul.has-suggestions {
    display: block;
  }
  ul li {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
  }
  ul li:hover {
    background-color: rgba(63, 63, 63, 0.2);
  }
  .packOrKg {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .packOrKg select {
    display: inline-block;
    background-color: transparent;
    border-radius: 10px;
    height: 50px;
    width: 100px;
    font-size: 1.5rem;
    position: relative;
    left: 10px;
  }
  .rate input[type="number"],.quantity input[type="number"] {
    border: 1px solid black;
    font-size: 1.5rem;
    background-color: transparent;
    display: inline-block;
    height: 40px;
    width: 200px;
  }
  .logo {
    grid-area: 1/1/2/2;
  }
  .main {
    display: grid;
    grid-template-columns: 2em 1fr 1fr 1fr 2em;
    grid-template-rows: 2em 1fr 1fr 1fr 2em;
    place-items: center;
    position: relative;
    width: 90%;
    height: 450px;
    /* gap: 3em; */
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: #efefef;
    box-shadow: 
    5px 5px 50px #c0c0c0,
    -5px 5px 50px #c0c0c0,
    5px -5px 50px #c0c0c0,
    -5px -5px 50px #c0c0c0;
  }
  #partyLabel {
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
  }
  .quantity{
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .rate{
    grid-row: 3/4;
    grid-column: 4/5
  }
  #submit{
    padding: 0.75em 1.5em;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: white;
    border-radius: 50px;
    grid-row: 4/5;
    grid-column: 3/4;
    width: 100%;
    height: 100%;
  }
  .flex{
    display: flex;
    gap:2em;
  }

  #form1{
    grid-row: 2/3;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: subgrid;
  }